<!DOCTYPE>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FeckletCAM</title>"
    <meta http-equiv="refresh" content="10;url=index.html" class="js-metaRefresh" />
    <style>
        @font-face {
            font-display:optional;
            font-family:system;
            font-style:normal;
            font-weight:100;
            src:local('.SFNSText-Light'),
            local('.HelveticaNeueDeskInterface-Light'),
            local('.LucidaGrandeUI'),
            local('Ubuntu Light'),
            local('Segoe UI Light'),
            local('Roboto-Light'),
            local('DroidSans'),
            local('Tahoma');
        }

        *,
        *:after,
        *:before{
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            list-style-type:none;
            margin:0;
            outline:none;
            padding:0;
            position:relative;
            -webkit-touch-callout:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-tap-highlight-color:transparent
        }

        html{
            background:#333;
            color:#f2f2f2;
            font-size:62.5%;
            font-feature-settings:'kern' 1;
            font-kerning:normal;
            line-height:1em;
            min-height:100vh;
            overflow:hidden;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            text-rendering:optimizeLegibility;
            width:100%
        }
        body{
            font-family:-apple-system,system,sans-serif;
            font-size:1.8rem;
            max-height:100vh;
            min-height:100vh;
            line-height:1.8em;
            overflow:hidden;
            text-rendering:optimizeLegibility
        }
        a{
            color:#f2f2f2;
            font-weight:300;
            text-decoration:none /* TEMP */
        }
        a:hover{
            text-decoration:underline
        }
        a,
        button,
        input,
        select,
        textarea{
            -ms-touch-action:manipulation;
            touch-action:manipulation
        }

        .fecklet{
            background:no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            height:100vh;
            left:0;
            position:fixed;
            top:0;
            width:100vw
        }

        .temp,
        .lastUpdate{
            color:#fff;
            font-size:2rem;
            position:fixed;
            right:20px;
            text-shadow:1px 1px 2px #000;
            top:20px;
        }

        .temp{
            bottom:20px;
            font-size:4rem;
            top:auto
        }
        .temp sub{
            font-size:2rem;
            top:-10px
        }
    </style>
</head>
<body>
    <main class="fecklet js-mail" style="background-image:url(fecklet.jpg"></main>
    <aside class="lastUpdate js-lastUpdate">21/03/2018 12:33</aside>
    <aside class="temp js-temp">28<sup>deg</sup></aside>
    <script async src="fecklet.js"></script>
</body>
</html>